MainWindow.xaml

<Window x:Class="DISM_Graphical_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DISM_Graphical_App"
        mc:Ignorable="d"
        Title="DISM GUI" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="DISM Operations" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <CheckBox Name="cbRestoreHealth" Content="Restore Health" Margin="0,0,0,5"/>
            <Button Content="Clear Windows Update Files" Click="runFileClear"/>
            <Button Content="Run DISM" Click="RunDism_Click" Margin="0,10,0,0"/>
            <TextBox Name="tbOutput" Height="200" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,10,0,0"/>
            <TextBlock Text="SFC (Last resort)" FontSize="16" FontWeight="Bold"/>
            <Button Content="Run SFC" Click="RunSFC_Click" Margin="0,10,0,0"/>
            <ProgressBar x:Name="dismprogressbar" 
         Value="0" 
         Height="20" 
         Margin="10"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Stretch" ValueChanged="dismprogressbar_ValueChanged" Foreground="#FF2FFF69" Cursor="Arrow" IsManipulationEnabled="True" InputScope="Number">
                <ProgressBar.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6CFFFA" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.OpacityMask>
            </ProgressBar>

        </StackPanel>
    </Grid>
</Window>
